[33mc15743c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Uniformisation complète des pages cote admin (mêmes couleurs, icônes et popups)
[33me860932[m Uniformisation complète des pages cote admin (mêmes couleurs, icônes et popups)
[33mcca1e83[m link: backend/frontend pour gestion_messages
[33maf5b4e8[m link: backend/frontend pour gestion_temoignages
[33mda28ddd[m link: backend/frontend pour gestion_galerie et gestion_pubs
[33m054b7d8[m Gestion_pubs(admin/frontend)
[33m328e056[m Update du fichier admin/style.css
[33m2a4dc73[m Code cote admin
[33m9871b8b[m Frontend first commit
[33m7045a2b[m Premier commit - Projet Sénégal Phyto
